!   MOVING_ORIGIN            : 0/1                      [0]                     !Moving Origin
!   (following 5 keywords are read if MOVING_ORIGIN = 1)
!   MOVING_ORIGIN_FILE        : char                    []                      !FileName with Trajectory of origin
!   MOVING_ORIGIN_UNITS        : char                   [Cells]                 !Time Serie given in meters or in cells
!   MOVING_ORIGIN_COLUMN_X  : int                       []                      !Column to read X coordinate values 
                                                                                !in Moving Origin file
!   MOVING_ORIGIN_COLUMN_Y  : int                       []                      !Column to read Y coordinate values 
                                                                                !in Moving Origin file
!MOVING_ORIGIN_CLOUD_EMISSION:0/1                       [0]                     !Moving Origin Cloud Emission

!IGNORE_ON : 1

<BeginGeneralKeywords>
OUTPUT_TIME     : 0 3600.
DT_PARTIC     : 300
THINWALLS_FILE      : ..\GeneralData\polygons\Land\linhadecostaprsc.xy
!COASTLINE_FILE      : ..\..\GeneralData\polygons\Land\linhadecostaprsc.xy
OUTPUT_TRACER_INFO : 1
<EndGeneralKeywords>

<BeginOrigin>
GROUP_ID                : 1
ORIGIN_NAME             : Spill

BEACHING   : 0

NBR_PARTIC : 100

!MOVING_ORIGIN           : 1
!MOVING_ORIGIN_FILE      : ..\..\GeneralData\Navio.dat
!MOVING_ORIGIN_UNITS     : Cells              
!MOVING_ORIGIN_COLUMN_X  : 2                      
!MOVING_ORIGIN_COLUMN_Y  : 3 

EMISSION_SPATIAL        : Point

!POSITION_COORDINATES : -38.0 -18.0
POSITION_COORDINATES : -48.5317 -25.4999

EMISSION_TEMPORAL : Instantaneous

START_PARTIC_EMIT : 2021 07 07 00 0 0
STOP_PARTIC_EMIT : 2021 07 08 00 0 0

FLOAT                   : 1

DEPTH_FROM_FREE_SURFACE : 0.
ADVECTION               : 1
ADVECTION_Z             : 0

WINDCOEF                : 0.03
WINDDRIFTCORRECTION     : 1
WINDDRIFTANGLE          : -45
STOKES_DRIFT            : 0

POINT_VOLUME            : 1.
FLOW                    : 1.

MOVEMENT                : SullivanAllen
VARVELHX                : 0.05
VARVELH                 : 0.01
TURB_V                  : Constant

OLD                     : 0

<<BeginProperty>>
NAME                      : temperature
UNITS                     : ?C
CONCENTRATION             : 16
EQUAL_TO_AMBIENT          : 1
<<EndProperty>>

<<BeginProperty>>
NAME                      : salinity
UNITS                     : psu
CONCENTRATION             : 36
EQUAL_TO_AMBIENT          : 1
<<EndProperty>>

<EndOrigin>

<BeginMeteoOcean>
<<BeginProperty>>
NAME : velocity U
DESCRIPTION : velocity from operational models
UNITS : m/s
MASK_DIM : -99
FILE_LIST_MODE : 1
<<<BeginMeteoOceanFiles>>>
../GeneralData/Solutions/Babitonga/20210707_20210708/Hydrodynamic_2_Surface.hdf5
<<<EndMeteoOceanFiles>>>
<<<BeginMeteoOceanFiles>>>
../GeneralData\Solutions/CEP/20210707_20210708/Hydrodynamic_2_Surface.hdf5
<<<EndMeteoOceanFiles>>>
<<<BeginMeteoOceanFiles>>>
../GeneralData/Solutions/PR_SC/20210707_20210708/Hydrodynamic_2_Surface.hdf5
<<<EndMeteoOceanFiles>>>
<<<BeginMeteoOceanFiles>>>
../GeneralData/Solutions/Plataforma_SE/20210707_20210708/Hydrodynamic_2_Surface.hdf5
<<<EndMeteoOceanFiles>>>
<<<BeginMeteoOceanFiles>>>
../GeneralData/Solutions/Brasil/20210707_20210708/CMEMS.hdf5
<<<EndMeteoOceanFiles>>>
<<EndProperty>>
<<BeginProperty>>
NAME : velocity V
DESCRIPTION : velocity from operational models
UNITS : m/s
MASK_DIM : -99
FILE_LIST_MODE : 1
<<<BeginMeteoOceanFiles>>>
../GeneralData/Solutions/Babitonga/20210707_20210708/Hydrodynamic_2_Surface.hdf5
<<<EndMeteoOceanFiles>>>
<<<BeginMeteoOceanFiles>>>
../GeneralData\Solutions/CEP/20210707_20210708/Hydrodynamic_2_Surface.hdf5
<<<EndMeteoOceanFiles>>>
<<<BeginMeteoOceanFiles>>>
../GeneralData/Solutions/PR_SC/20210707_20210708/Hydrodynamic_2_Surface.hdf5
<<<EndMeteoOceanFiles>>>
<<<BeginMeteoOceanFiles>>>
../GeneralData/Solutions/Plataforma_SE/20210707_20210708/Hydrodynamic_2_Surface.hdf5
<<<EndMeteoOceanFiles>>>
<<<BeginMeteoOceanFiles>>>
../GeneralData/Solutions/Brasil/20210707_20210708/CMEMS.hdf5
<<<EndMeteoOceanFiles>>>
<<EndProperty>>
<<BeginProperty>>
NAME : wind velocity X
DESCRIPTION : wind from operational models
UNITS : m/s
MASK_DIM : -99
FILE_LIST_MODE : 0
<<<BeginMeteoOceanFiles>>>
../GeneralData/Solutions/GFS/20210707_20210708/gfs.hdf5
<<<EndMeteoOceanFiles>>>
<<EndProperty>>
<<BeginProperty>>
NAME : wind velocity Y
DESCRIPTION : wind from operational models
UNITS : m/s
MASK_DIM : -99
FILE_LIST_MODE : 0
<<<BeginMeteoOceanFiles>>>
../GeneralData/Solutions/GFS/20210707_20210708/gfs.hdf5
<<<EndMeteoOceanFiles>>>
<<EndProperty>>
<EndMeteoOcean>